rooms.json (before)
{
  "@type": "Game",
  "@path": "./game.js",
  "rooms": [
    {
      "@type": "Room",
      "@path": "./room.js",
      "name": "one",
      "width": 1203,
      "height": 839,
      "vanishingPoint": {
        "x": 641,
        "y": 412
      },
      "background": "./backgrounds/sample.jpeg",
      "things": [
        {
          "@type": "Player",
          "@path": "./player.js",
          "x": 50,
          "y": 800
        },
        {
          "@type": "Door",
          "@path": "./door.js",
          "x": 152,
          "height": 522,
          "width": 150,
          "base": 781,
          "target": [
            "two",
            "right"
          ],
          "name": "left"
        },
        {
          "@type": "SpeechBubble",
          "@path": "./speechBubble.js",
          "x": 650,
          "y": 450
        },
        {
          "@type": "Container",
          "@path": "./container.js",
          "x": 822,
          "y": 205,
          "width": 235,
          "height": 179,
          "items": [
            {
              "@type": "Item",
              "@path": "./item.js",
              "x": 872,
              "y": 257,
              "width": 32,
              "height": 32,
              "brewTime": 500
            }
          ]
        }
      ]
    },
    {
      "@type": "Room",
      "@path": "./room.js",
      "name": "two",
      "width": 1455,
      "height": 957,
      "vanishingPoint": {
        "x": 727,
        "y": 415
      },
      "background": "./backgrounds/sample.png",
      "things": [
        {
          "@type": "Door",
          "@path": "./door.js",
          "x": 1216,
          "height": 531,
          "width": 145,
          "base": 791,
          "target": [
            "one",
            "left"
          ],
          "name": "right"
        }
      ]
    }
  ]
}

rooms.json (after)
{
  "@type": "Game",
  "@path": "./game.js",
  "rooms": [
    {
      "@type": "Room",
      "@path": "./room.js",
      "name": "one",
      "width": 1203,
      "height": 839,
      "vanishingPoint": {
        "x": 641,
        "y": 412
      },
      "background": "./backgrounds/sample.jpeg",
      "things": [
        {
          "@type": "Player",
          "@path": "./player.js",
          "x": 50,
          "y": 800
        },
        {
          "@type": "Door",
          "@path": "./door.js",
          "x": 152,
          "y": 781,
          "height": 522,
          "width": 150,
          "target": [
            "two",
            "right"
          ],
          "name": "left"
        },
        {
          "@type": "SpeechBubble",
          "@path": "./speechBubble.js",
          "x": 650,
          "y": 450
        },
        {
          "@type": "Container",
          "@path": "./container.js",
          "x": 822,
          "y": 205,
          "width": 235,
          "height": 179,
          "items": [
            {
              "@type": "Item",
              "@path": "./item.js",
              "x": 872,
              "y": 257,
              "width": 32,
              "height": 32,
              "brewTime": 500
            }
          ]
        }
      ]
    },
    {
      "@type": "Room",
      "@path": "./room.js",
      "name": "two",
      "width": 1455,
      "height": 957,
      "vanishingPoint": {
        "x": 727,
        "y": 415
      },
      "background": "./backgrounds/sample.png",
      "things": [
        {
          "@type": "Door",
          "@path": "./door.js",
          "x": 1216,
          "y": 791,
          "height": 531,
          "width": 145,
          "target": [
            "one",
            "left"
          ],
          "name": "right"
        }
      ]
    }
  ]
}

rooms.json (diff)
@@ -24,9 +24,9 @@
           "@type": "Door",
           "@path": "./door.js",
           "x": 152,
+          "y": 781,
           "height": 522,
           "width": 150,
-          "base": 781,
           "target": [
             "two",
             "right"
@@ -76,9 +76,9 @@
           "@type": "Door",
           "@path": "./door.js",
           "x": 1216,
+          "y": 791,
           "height": 531,
           "width": 145,
-          "base": 791,
           "target": [
             "one",
             "left"
